package kotlinSixthTask

/**
 *      Задание 1
 *
 *      Вам дан код: val a: String? = null.
 *      Каковы способы, которыми вы можете обратиться к a
 *      без вызова исключения NullPointerException?
 */

val a: String? = null

fun main() {
    /**
     *  Можем обратиться к а через println напрямую, результатом будет null,
     *  изначально переменная а объявлена как nullable, поэтому мы не увидим вызов исключения.
     */
    println(a)

    /**
     *  Можем обратиться к а с использованием оператора Elvis, с помощью данного оператора
     *  мы предоставляем значение переменной по-умолчанию 0, если она nullable.
     */
    println(a ?: 0)

    /**
     *  Можем использовать утверждение Not-null и с помощью try-catch обойти NullPointerException.
     *  В случае исключения мы выводим 0 в консоль.
     */
    try {
        a!!
    } catch (e: Exception) {
        println(0)
    }
}