package kotlinSecondTask

fun main() {
    val matrix = arrayOf(
        arrayOf(1, 2, 3, 4, 5),
        arrayOf(6, 7, 8, 9, 10),
        arrayOf(11, 12, 13, 14, 15),
        arrayOf(16, 17, 18, 19, 20),
        arrayOf(21, 22, 23, 24, 25)
    )
    println("Введите число")

    /**
     * Узнал, что есть safe call (?.), для предотвращения ошибок при вводе другого типа данных
     */
    val target = readLine()?.toIntOrNull() // вводим число

    /**
     * Проверка на ввод числа
     */
    if (target != null){
        searchNum(matrix, target)
    } else {
        println("Введите целое число")
    }


}

/**
 * @searchNum - принимает матрицу и введенное число, ищет введенное число в массиве и выводит,
 * в какой строчке и каком столбце оно находится
 */
fun searchNum(matrix: Array<Array<Int>>, target: Int) {

    /**
     * @line - цикл проходит по кол-ву массивов в матрице, грубо говоря по строкам
     */
    line@ for (i in matrix.indices) {

        /**
         * @column - цикл проходит по значениям внутри массивов, грубо говоря по столбцам
         */
      column@  for (n in matrix[i].indices){
            if (matrix[i][n] == target){

                /**
                 * для корректного выведения номера строк и столбцов пришлось добавить +1,
                 * поскольку индексы в массивы считаются с 0, а не с 1
                 */
                println("$target находится в строке ${i+1} в столбце ${n+1}")
                return
            }
        }
    }
    println("$target отсутствует в матрице")
}

/**
 * без break здесь все прекрасно работает, долго ломал голову, как его тут использовать
 * граммотный вывод получается только через return
 * break мне все ломает :(
 */