package kotlinSecondTask

/*Напишите программу, которая просит пользователя ввести целое число.
Если пользователь вводит что-то другое, отлавливайте исключение и выводите сообщение об ошибке.
Блок finally должен выводить сообщение “Конец программы”.*/
fun main() {
    /**
     * Вывод первого задания
     */
    //println(except())

    /**
     * Вывод второго задания
     */
    println("введите первое число")
    var a = readLine()?.toInt()
    println("введите второе число")
    var b = readLine()?.toInt()
    
}

fun except () {
    try {
        println("Введите целое число")
        val num = readLine()?.toInt()
        println("$num - целое число")
    } catch (e: Exception) {
        println("$e - Исключение")
    } finally {
        println("Конец программы")
    }
}

/*Создайте ситуацию, где может возникнуть исключение
(например, обращение к несуществующему элементу массива или деление на ноль),
и обработайте это исключение, выводя стек вызовов.*/

fun division (a: Int, b: Int) {
    if (a != 0 && b != 0) {
        println(a/b)
    } else {
        println("бла бла бла")
    }

    try {
        b == 0
    } catch (e: Exception){
        println("деление на ноль невозможно")
    }
}